{
  "name": "4-13-simpleblogplatform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "react-hook-form": "^7.85.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2"
  }
}